# YAML 1.2
---
cff-version: 1.2.0
message: >
  If you use this project, please cite both this repository and the main dependencies emobpy and oemof.
title: "EV Mobility Simulation Project"
version: 0.1.0
date-released: 2025-08-18
authors:
  - family-names: Alaa
    given-names: Alsleman
license: MIT
repository-code: "https://github.com/Alaadin17/V2G_HTW_SS25"

references:
  - type: article
    title: "An open tool for creating battery-electric vehicle time series from empirical data, emobpy"
    journal: "Scientific Data"
    year: 2021
    volume: 8
    number: 152
    doi: "10.1038/s41597-021-00932-9"
    authors:
      - family-names: Gaete-Morales
        given-names: Cristian
      - family-names: Kramer
        given-names: Hendrik
      - family-names: Schill
        given-names: Wolf-Peter

  - type: article
    url: "https://github.com/oemof/oemof-solph/"
    license: MIT
    message: "If you use this software, please cite it using these metadata."
    title: "oemof.solph"
    abstract: "The oemof.solph package is part of the Open energy modelling framework (oemof). This an organisational framework to bundle tools for energy (system) modelling. oemof-solph is a model generator for energy system modelling and optimisation."
    authors:
      -
        family-names: Krien
        given-names: Uwe
        alias: "@uvchik"
      -
        family-names: Kaldemeyer
        given-names: Cord
        alias: "@ckaldemeyer"
      -
        family-names: "Günther"
        given-names: Stephan
        alias: "@gnn"
      -
        family-names: "Schönfeldt"
        given-names: Patrik
        alias: "@p-snft"
        affiliation: "Deutsches Zentrum für Luft- und Raumfart (DLR)"
        orcid: "https://orcid.org/0000-0002-4311-2753"
      -
        family-names: Simon
        given-names: Hilpert
        alias: "@simnh"
      -
        family-names: Launer
        given-names: Jann
        alias: "@jnnr"
      -
        family-names: "Röder"
        given-names: Johannes
        alias: "@joroeder"
      -
        family-names: "Möller"
        given-names: Caroline
        alias: "@c-moeller"
      -
        family-names: Kochems
        given-names: Johannes
        alias: "@jokochems"
      -
        family-names: Huyskens
        given-names: Hendrik
        alias: "@henhuy"
      -
        family-names: Developer
        given-names: Anonymous
        alias: "@steffenGit"
      -
        family-names: Schachler
        given-names: Birgit
        alias: "@birgits"
      -
        family-names: Pl
        given-names: Franzi
        alias: "@FranziPl"
      -
        family-names: Sayadi
        given-names: Saeed
        alias: "@sasa821"
      -
        family-names: Duc
        given-names: Pierre-François
        alias: "@Bachibouzouk"
      -
        family-names: Endres
        given-names: Julian
        alias: "@nailend"
      -
        family-names: "Büllesbach"
        given-names: Fabian
        alias: "@FabianTU"
      -
        family-names: "Fuhrländer"
        given-names: David
        alias: "@DFuh"
      -
        family-names: Developer
        given-names: Anonymous
        alias: "@gplssm"
      -
        family-names: Witte
        given-names: Francesco
        alias: "@fwitte"
      -
        family-names: Kassing
        given-names: Phillip
        alias: "pkassing"
      -
        family-names: Zolotarevskaia
        given-names: Ekatarina
        alias: "@e-zolotarevskaya"
      -
        family-names: Berendes
        given-names: Sarah
        alias: "@srhbrnds"
      -
        family-names: Lancien
        given-names: Bryan
        alias: "@bmlancien"
      -
        family-names: Developer
        given-names: Anonymous
        alias: "@nesnoj"
      -
        family-names: Developer
        given-names: Anonymous
        alias: "@lmilletb"
      -
        family-names: Developer
        given-names: Anonymous
        alias: "@mloenneberga"
      -
        family-names: "Schürmann"
        given-names: Lennart
        alias: "@lensum"
      -
        family-names: Developer
        given-names: Anonymous
        alias: "@RD-OTH"
      -
        family-names: Delfs
        given-names: Jens-Olaf
        alias: "@drjod"
      -
        family-names: Developer
        given-names: Anonymous
        alias: "@stefansc1"
      -
        family-names: Developer
        given-names: Anonymous
        alias: "@escalacjo"
      -
        family-names: Smalla
        given-names: Tjark
        alias: "@ChillkroeteTTS"
      -
        family-names: Developer
        given-names: Anonymous
        alias: "@ajimenezUCLA"
      -
        family-names: Wolf
        given-names: Jakob
        alias: "@jakob-wo"
      -
        family-names: Developer
        given-names: Anonymous
        alias: "@elisapap"
      -
        family-names: Gaudchau
        given-names: Elisa
        alias: "@elisagaudchau"
      -
        family-names: Developer
        given-names: Anonymous
        alias: "@chrisflei"
      -
        family-names: Rohrer
        given-names: Tobi
        alias: "@tobirohrer"
      -
        family-names: Gering
        given-names: Marie-Claire
        alias: "@MaGering"
      -
        family-names: Schischke
        given-names: Eva
        alias: "@esske"
      -
        family-names: Fritz
        given-names: Malte
        alias: "@maltefritz"
      -
        family-names: Freißmann
        given-names: Jonas
        alias: "@jfreissmann"

    title: "The Open Energy Modelling Framework (oemof) – A new approach to facilitate open science in energy system modelling"
    journal: "Energy Strategy Reviews"
    year: 2018
    volume: 22
    pages: "16–25"
    doi: "10.1016/j.esr.2018.07.001"
...

